# StockMeister

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/f5/stockmeister/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f5/stockmeister/: AppController.java  CreatePortfolio.java  MainActivity.java  adapter.java  fragment_1.java  fragment_2.java  fragment_3.java  port_adapter.java  portfolio_detail.java  stock_detail.java
app/src/main/java/com/f5/stockmeister/adapters/: adapter.java  port_adapter.java  stock_adapter.java
app/src/main/java/com/f5/stockmeister/data/: DataHelper.java  searchSuggestion.java  stockname.java
app/src/main/java/com/f5/stockmeister/model_realm/: count.java  fortestinggit.java  portfolio.java  stock.java
app/src/main/res/layout/: activity_create_portfolio.xml  activity_main.xml  activity_portfolio_detail.xml  activity_stock_detail.xml  content_create_portfolio.xml  content_main.xml  content_portfolio_detail.xml  content_stock_detail.xml  frag1.xml  frag2.xml  frag3.xml  popup_view.xml  port_item.xml  stock_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/f5/stockmeister/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
