apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.f5.stockmeister"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.thorbenprimke:realm-searchview:0.9.1'

    compile files('libs/butterknife-7.0.1.jar')
    compile 'com.github.arimorty:floatingsearchview:1.1.2'
    compile files('libs/mpandroidchartlibrary-2-1-6.jar')
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.bmarrdev:android-DecoView-charting:v0.9.5'
    compile 'com.mcxiaoke.volley:library:1.0.19'





}

