<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="#FFD81E"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        />

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        app:pstsShouldExpand="true"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:textSize="17sp"
        android:background="#FFD81E"
        android:textColor="#000"
        app:pstsDividerColor="#FF1C1C"
        app:pstsIndicatorColor="#FF1C1C"
        app:pstsUnderlineColor="#FF1C1C"
        app:pstsTabPaddingLeftRight="14dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" />






</LinearLayout>