<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_portfolio_detail"
    tools:context="com.f5.stockmeister.portfolio_detail"
    android:id="@+id/detail"
    android:orientation="vertical"

    >

    <ViewFlipper
        android:flipInterval="200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/flip"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#727272">
            <TextView
                android:layout_width="150dp"
                android:layout_height="124dp"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="5893"
                android:background="@drawable/llll"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="#f5f5f5"
                android:id="@+id/t3"
                />
            <TextView
                android:textColor="#f5f5f5"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Total Value"
                android:textSize="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#727272">
            <TextView
                android:layout_width="150dp"
                android:textColor="#f5f5f5"
                android:layout_height="124dp"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="5893"
                android:background="@drawable/llll"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30dp"
                android:id="@+id/t4" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:textColor="#f5f5f5"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Total Shares"
                android:textSize="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#727272">
            <TextView
                android:layout_width="150dp"
                android:layout_height="124dp"


                android:text="5893"
                android:background="@drawable/llll"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#f5f5f5"
                android:textSize="30dp"
                android:id="@+id/t1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#f5f5f5"
                android:text="Total G/L"
                android:textSize="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#727272">
            <TextView
                android:layout_width="150dp"
                android:textColor="#f5f5f5"
                android:layout_height="124dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="5893"
                android:background="@drawable/llll"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30dp"
                android:id="@+id/t2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:textColor="#f5f5f5"
                android:text="Total G/L %"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30dp"/>
        </LinearLayout>
    </ViewFlipper>

    <ListView
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#909090"
        android:paddingTop="6dp"
        android:dividerHeight="2dp"
        android:descendantFocusability="beforeDescendants"
        />


</LinearLayout>