<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    >



    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#b6b6b6"
        android:dividerHeight="0.8dp"
        android:background="#e9e9e9"
        android:descendantFocusability="beforeDescendants"
        />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:padding="15dp"
        android:src="@drawable/ic_add_black_24dp"
        android:cropToPadding="true"
        android:background="#FFC107"
        app:fab_colorNormal="#FFC107"
        fab:fab_background="#FFC107"
        fab:fab_colorNormal="#FFC107"
        fab:fab_colorPressed="#FFC107"
        fab:fab_colorRipple="#FFC107"
        android:foregroundTint="#FFC107"
        android:backgroundTint="#FFC107" />






</FrameLayout>