<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#fff"
    android:weightSum="10"
    android:baselineAligned="false">


    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_weight="2.2"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:textSize="35dp"
            android:layout_height="wrap_content"
            android:text="name"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/portfolio_name"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="4.5"
        android:gravity="center"

        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:gravity="center"
            android:id="@+id/img"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/up_red"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="3.3"
        android:gravity="center"
        android:paddingRight="4dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.67%"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#22B14C"
            android:textSize="32dp"
            android:id="@+id/total_gain_loss"/>
    </LinearLayout>



   
   
   
   
   
   
   
   
   
   
   

    

</LinearLayout>