<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        >
    <com.hookedonplay.decoviewlib.DecoView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/dec"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"

        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="AAAK"
            android:textSize="15dp"
            android:textColor="#727272"
            android:id="@+id/textView3"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"

        >

        <TextView
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:id="@+id/name"
           android:width="200dp"
            android:text="stock"
            android:textColor="#727272"
            android:textSize="34dp"
            android:layout_gravity="left|center_vertical"
            android:maxLines="1" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:weightSum="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="456"
            android:layout_weight="1"

            android:textSize="27dp"
            android:id="@+id/chng"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="59%"
            android:textSize="27dp"
            android:textColor="#727272"
            android:id="@+id/perc"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>